spring.application.name=configserver
spring.application.profile.active=git
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/hfbanilatq/microservicios-aeroaccess
spring.cloud.config.server.git.username={{GIT_USERNAME}}
spring.cloud.config.server.git.password={{GIT_PASSWORD}}
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=develop